<!DOCTYPE html>
<html>
<head>
  <title>My first website!</title>
  <link rel="stylesheet" href="css/style2.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>Login</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>Login</h2>
    <p>Introduction</p>
    <p><span>Lorem ipsum</span> dolor sit amet consectetur, adipisicing elit. Sed, nulla sequi corrupti optio dicta vitae voluptatum perspiciatis amet modi tenetur voluptas dolor accusantium quo a nobis laudantium distinctio obcaecati nihil.</p>
  </section>
</body>
</html>